.preview-container {
  display: flex;
  flex-direction: row;

  .iframe {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .5);
    border: none;
    border-radius: 10px;
    flex-shrink: 0;
  }

  .source {
    margin-left: 80px;
    flex: 1;
    height: 812px;
    overflow: hidden;

    .content {
      width: 100%;
      height: 100%;
      display: flex;

      .menu {
        width: 350px;
        height: 760px;
        overflow-y: scroll;
        flex-shrink: 0;
      }

      .detail {
        flex: 1;
        width: 100%;
        height: 760px;
        padding: 0 50px;
        display: flex;
        flex-direction: column;

        .button-wrapper {
          margin-bottom: 30px;
          display: flex;
          align-items: center;
        }

        .api-info {
          overflow-y: scroll;
        }
      }
    }
  }
}